browser = chrome
headless = false
incognito = false
url = https://engagedly.com/
email = xxx@xxx.com
password = xxxxx
accountID = 7d52b6da-1212-4ab5-b737-056e0fbabfc0
highlight = yes
remote = false
huburl = ""
